# Employee_ReactJs

My_Drive/CTS/src/: db1.java
My_Drive/Employee_ReactJs/EmployeeAPI/: EmployeeAPI.sln
My_Drive/Employee_ReactJs/EmployeeAPI/EmployeeAPI/: EmployeeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
My_Drive/Employee_ReactJs/EmployeeAPI/EmployeeAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
My_Drive/Employee_ReactJs/EmployeeAPI/EmployeeAPI/Mapper/: Mappings.cs
My_Drive/Employee_ReactJs/EmployeeAPI/EmployeeAPI/Migrations/: 20220913041727_initial.Designer.cs  20220913041727_initial.cs  EmployeeDbContextModelSnapshot.cs
My_Drive/Employee_ReactJs/EmployeeAPI/EmployeeAPI/Models/: Employee.cs  EmployeeDbContext.cs
My_Drive/Employee_ReactJs/EmployeeAPI/EmployeeAPI/Models/Dtos/: EmployeeDto.cs
My_Drive/Employee_ReactJs/EmployeeAPI/EmployeeAPI/Properties/: launchSettings.json
My_Drive/Employee_ReactJs/EmployeeAPI/EmployeeAPI/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
My_Drive/Employee_ReactJs/employeeweb/: package-lock.json  package.json
My_Drive/Employee_ReactJs/employeeweb/src/: App.js
My_Drive/Employee_ReactJs/employeeweb/src/components/: Employee.jsx  Home.jsx  Navbar.jsx
My_Drive/Employee_ReactJs/employeeweb/src/queries/: employee.queries.js
